# welp-customer-insights

./: .env  .env.example  .env.xcode-cloud  .gitignore  ANDROID_BUILD_INSTRUCTIONS.md  ANDROID_QUICKSTART.md  APP_STORE_GUIDE.md  ORPHANED_DATA_TRACKING.md  README.md  RESEND_CODE_ISSUE_TRACKING.md  RESTORE_POINT_BEFORE_ASSOCIATES.md  XCODE_CLOUD_SETUP.md  add_anonymous_column.sql  add_customer_state_column.sql  android-build.md  apply_associates_migration.sql  capacitor.config.ts  check_anonymous_reviews.sql  check_associates_data.sql  check_state_column.sql  debug_reviews_table.sql  eslint.config.js  index.html  package-lock.json  package.json  recreate-ios.sh  stripe-secret-form.html  tailwind.config.ts  test_associates_column.sql  test_customer_state_column.sql  vite.config.ts
.claude/: settings.local.json
android/: capacitor.settings.gradle  gradle.properties
android/app/: build.gradle  capacitor.build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mywelp/dev/: MainActivity.java
android/app/src/main/java/com/welp/customerinsights/: MainActivity.java
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ci_scripts/: ci_post_clone.sh  ci_pre_xcodebuild.sh
docs/: AI-CODING-GUIDELINES.md  CODEBASE_STRUCTURE.md  COMPLETE_SITE_SNAPSHOT_2025-07-30.md  MOBILE_DEPLOYMENT.md  QUICK-REFERENCE.md  README.md  USER_ACTIONS_REFERENCE.md  USER_FLOWS_AND_FEATURES.md  VALIDATION-CHECKLIST.md  authentication.md  credit-system-reference.md  (+10 more)
(+820 files in other folders)
